<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Spring Flowers School</title>
</head>
<body>
    <header>
        <div class="head-banner">
            <img src="logo.svg" alt="school-logo" class="logo">
            <h1 class="school-name">SPRING FLOWER SCHOOL</h1>
        </div>
        <div id="navbar">
            <nav>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#profile">Student Profile</a></li>
                  <li><a href="#ttable">Time Table</a></li>
                  <li><a href="#about">About Us</a></li>
                  <li><a href="#contactus">Contact Us</a></li>
                </ul>
              </nav>
        </div>
        <div class="marquee" >
            <marquee onmouseover="this.stop();" onmouseout="this.start();"><p>WELCOME TO SPRING FLOWER SCHOOL STUDENT PORTAL!</p></marquee>
        </div>
    </header>
    <div class="dummy"></div>
    <div class="pos">
        <div class="profile" id="profile">
            <br><br>
            <img src="dp.jpg" alt="Student Image">
            <h2>John Doe</h2>
            <p>Grade: 10</p>
            <p>Age: 16</p>
            <p>Email: john.doe@example.com</p>
            <p>Phone: +1 (123) 456-7890</p>
            <p>Address: 123 Main St, Anytown, USA</p>
        </div>
        
        <div id="ttable">
            <div><h2 class="tt-h2">TIME TABLE</h2></div>
            <div class="tt">
                <table class="table" border="5" cellspacing="0" align="center">
                    <caption>TERM 1 TIME TABLE, 2023</caption><br>
                    <tr>
                        <td align="center" height="50"
                            width="100"><br>
                            <b>Day/Period</b></br>
                        </td>
                        <td align="center" height="50"
                            width="100">
                            <b>I<br>9:30-10:20</b>
                        </td>
                        <td align="center" height="50"
                            width="100">
                            <b>II<br>10:20-11:10</b>
                        </td>
                        <td align="center" height="50"
                            width="100">
                            <b>III<br>11:10-12:00</b>
                        </td>
                        <td align="center" height="50"
                            width="100">
                            <b>12:00-12:40</b>
                        </td>
                        <td align="center" height="50"
                            width="100">
                            <b>IV<br>12:40-1:30</b>
                        </td>
                        <td align="center" height="50"
                            width="100">
                            <b>V<br>1:30-2:20</b>
                        </td>
                        <td align="center" height="50"
                            width="100">
                            <b>VI<br>2:20-3:10</b>
                        </td>
                        <td align="center" height="50"
                            width="100">
                            <b>VII<br>3:10-4:00</b>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" height="50">
                            <b>Monday</b></td>
                        <td align="center" height="50">Eng</td>
                        <td align="center" height="50">Mat</td>
                        <td align="center" height="50">Che</td>
                        <td rowspan="6" align="center" height="50">
                            <h2>L<br>U<br>N<br>C<br>H</h2>
                        </td>
                        <td colspan="3" align="center"
                            height="50">LAB</td>
                        <td align="center" height="50">Phy</td>
                    </tr>
                    <tr>
                        <td align="center" height="50">
                            <b>Tuesday</b>
                        </td>
                        <td colspan="3" align="center"
                            height="50">LAB
                        </td>
                        <td align="center" height="50">Eng</td>
                        <td align="center" height="50">Che</td>
                        <td align="center" height="50">Mat</td>
                        <td align="center" height="50">SPORTS</td>
                    </tr>
                    <tr>
                        <td align="center" height="50">
                            <b>Wednesday</b>
                        </td>
                        <td align="center" height="50">Mat</td>
                        <td align="center" height="50">phy</td>
                        <td align="center" height="50">Eng</td>
                        <td align="center" height="50">Che</td>
                        <td colspan="3" align="center"
                            height="50">LIBRARY
                        </td>
                    </tr>
                    <tr>
                        <td align="center" height="50">
                            <b>Thursday</b>
                        </td>
                        <td align="center" height="50">Phy</td>
                        <td align="center" height="50">Eng</td>
                        <td align="center" height="50">Che</td>
                        <td colspan="3" align="center"
                            height="50">LAB
                        </td>
                        <td align="center" height="50">Mat</td>
                    </tr>
                    <tr>
                        <td align="center" height="50">
                            <b>Friday</b>
                        </td>
                        <td colspan="3" align="center"
                            height="50">LAB
                        </td>
                        <td align="center" height="50">Mat</td>
                        <td align="center" height="50">Che</td>
                        <td align="center" height="50">Eng</td>
                        <td align="center" height="50">Phy</td>
                    </tr>
                    <tr>
                        <td align="center" height="50">
                            <b>Saturday</b>
                        </td>
                        <td align="center" height="50">Eng</td>
                        <td align="center" height="50">Che</td>
                        <td align="center" height="50">Mat</td>
                        <td colspan="3" align="center"
                            height="50">SEMINAR
                        </td>
                        <td align="center" height="50">SPORTS</td>
                    </tr>
                </table>
            </div>
        </div>
        <section id="about">
            <div><h2 class="tt-h2">ABOUT OUR SCHOOL</h2></div>
            <img src="school.jpg" alt="school img" class="school-img">
            <div class="container">
                <p>At SPRING FLOWER SCHOOL, we are committed to providing a high-quality education for all of our students. Our dedicated faculty and staff work tirelessly to create a supportive and challenging learning environment that prepares students for success in college and beyond.</p>
                <p>Founded in 2022, our school has a long history of excellence in education. We offer a wide range of academic programs, including SCIENCE, COMMERCE & ARTS, as well as a variety of extracurricular activities to help students explore their interests and develop their talents.</p>
                 <p>Our mission is to "Empower young minds for a better tomorrow". We believe that every student has the potential to succeed, and we strive to provide the resources and support necessary to help each student reach their full potential.</p>
                <p>Thank you for considering SPRING FLOWER SCHOOL. We invite you to explore our website to learn more about our programs and the opportunities we offer for students to grow and excel.</p>
            </div>
        </section>
        <div class="contact" id="contactus">
            <div class="row">
                    <h1 class="cu">contact us</h1>
            </div>
            <div class="row">
                    <h4 class="cuu" style="text-align:center">for any admission related queries</h4>
            </div>
            <div class="row input-container">
                    <div class="col-xs-12">
                        <div class="styled-input wide">
                            <input type="text" required />
                            <label>Name</label> 
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="styled-input">
                            <input type="text" required />
                            <label>Email</label> 
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="styled-input" style="float:right;">
                            <input type="text" required />
                            <label>Phone Number</label> 
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="styled-input wide">
                            <textarea required></textarea>
                            <label>Message</label>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="btn-lrg submit-btn">Send Message</div>
                    </div>
            </div>
        </div>
        <div class="footer" >
            <p>© SPRING FLOWER SCHOOL, 2023</p>
        </div>
    </div>
    <script type="text/javascript">
        window.addEventListener("scroll", function(){
            var header=document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0)
        })
    </script>
</body>
</html>